#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsfonts}
\usepackage{amsmath} 
\usepackage{fourier}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double
ReadMe
\end_layout

\begin_layout Standard
\paragraph_spacing double
We simulate optimal nonlinear tax policies for the United States under various
 redistributive preferences using the fixed-point algorithm detailed below.
 We implement the algorithm in MATLAB using the files detailed in Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Matlab implementation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
\paragraph_spacing double
Details of the Fixed-Point Algorithm
\begin_inset CommandInset label
LatexCommand label
name "subsec:fixed point algorithm"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
The algorithm is implemented in the following general steps, with further
 details provided below:
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
Import income and consumption distribution data to infer an underlying income-ea
rning ability distribution, calibrate the status quo tax system, and determine
 the policymaker's revenue requirement.
 Initialize the income and consumption distributions at the status quo and
 compute the marginal social welfare weight for each ability type under
 the redistributive preferences of the policymaker.
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
Update the marginal tax rate schedule with an alternative tax schedule obtained
 from the policymaker's first-order condition.
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
Update the income distribution with the optimal labor supply choice under
 the updated marginal tax rate schedule using the first-order condition
 in the individual's utility maximization problem.
 Update the lump-sum grant and consumption distribution.
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
Repeat steps 2 and 3 until the updating of the marginal tax rate schedule
 and the difference between the proposed alternative tax schedule and the
 current tax schedule are trivially small.
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
Check the second-order condition that income is non-decreasing in income-earning
 ability at the fixed point.
\end_layout

\begin_layout Standard
\paragraph_spacing double
The resulting fixed-point marginal tax rate schedule satisfies the necessary
 first-order condition for optimality.
 This process does not guarantee convergence to a fixed-point tax schedule.
 However if it does converge and the second-order condition is satisfied,
 this represents the optimal tax schedule.
 This result depends on the fact that the individual utility functions satisfy
 the single-crossing property.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Proof that the individual utility function of individual 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $U\left(c^{i},y^{i}\right)=G\left(c^{i}-\frac{1}{1+1/\sigma}\left(\frac{y^{i}}{w^{i}}\right)^{1+1/\sigma}\right)$
\end_inset

, where 
\begin_inset Formula $G$
\end_inset

 is a concave transformation, satisfies the single-crossing property:
\end_layout

\begin_layout Plain Layout
The single-crossing property holds if the marginal rate of substitution
 between consumption 
\begin_inset Formula $c^{i}$
\end_inset

 and income 
\begin_inset Formula $y^{i}$
\end_inset

 is decreasing in income-earning ability 
\begin_inset Formula $w^{i}$
\end_inset

.
 Since
\begin_inset Formula 
\[
MRS_{yc}=-\frac{U_{y}^{\prime}(c^{i},y^{i})}{U_{c}^{\prime}(c^{i},y^{i})}=\left(\frac{y^{i}}{w^{i}}\right)^{1/\sigma}\cdot\frac{1}{w^{i}},
\]

\end_inset

which is decreasing in 
\begin_inset Formula $w^{i}$
\end_inset

, the single-crossing property holds.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing double
Step 1: Initialize economy at the status quo and compute marginal social
 welfare weights
\end_layout

\begin_layout Standard
\paragraph_spacing double
We begin by importing the discrete status quo U.S.
 market income distribution 
\begin_inset Formula $H_{T_{US}}(y)$
\end_inset

, consumption distribution, and corresponding probability mass function
 
\begin_inset Formula $f(\theta$
\end_inset

) for unidimensional types 
\begin_inset Formula $\theta\in\Theta\subset\mathbb{R^{+}}$
\end_inset

 from 
\begin_inset CommandInset citation
LatexCommand citet*
key "Piketty2018"
literal "false"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
We convert the income and consumption distributions from 2014 to 2020 dollars
 using the Consumer Price Index for all urban consumers from the U.S.
 Bureau of Labor Statistics.
\end_layout

\end_inset

 We assume a one-to-one mapping between 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 We adjust 
\begin_inset Formula $H_{T_{US}}(y)$
\end_inset

 by imposing a Pareto tail above the 90th percentile income,
\begin_inset Foot
status open

\begin_layout Plain Layout
The Pareto parameter is chosen such that the local parameter just below
 the 90th percentile income is equal to the constant parameter above the
 90th percentile income.
 We gradually transition from the empirical income below the 90th percentile
 to the Pareto tail over three income cells.
 We also modify 
\begin_inset Formula $f(\theta)$
\end_inset

 along the Pareto tail by defining additional types at low and middle incomes
 and fewer types at high incomes to facilitate convergence to the fixed-point
 tax schedule.
\end_layout

\end_inset

 use linear interpolation to adjust consumption accordingly for income-earners
 above that threshold, and generate a cumulative distribution function of
 types 
\begin_inset Formula $F(\theta$
\end_inset

).
 Next, we calibrate the current U.S.
 tax system.
 We obtain the status quo marginal tax rate schedule 
\begin_inset Formula $T_{US}^{\prime}(\theta)$
\end_inset

 by mapping the empirical income and consumption distributions to implied
 marginal tax rates.
 The methodology in 
\begin_inset CommandInset citation
LatexCommand citet*
key "Piketty2018"
literal "false"

\end_inset

 ensures that pre-tax and post-tax national income are equal, in order to
 reconcile with national accounts.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
PSZ write: 
\begin_inset Quotes xld
\end_inset

By construction, average pretax factor income, pretax national income, and
 posttax national income are all the same in our benchmark series (and equal
 to average national income), which makes comparing growth rates straightforward.
\begin_inset Quotes xrd
\end_inset


\end_layout

\end_inset

 As a result, under this calibration we have an exogenous revenue requirement
 of 
\begin_inset Formula $R=0.$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
To enforce this equality in the presence of our numerical integration, which
 generates approximations, we rescale status quo consumption by a constant
 factor (about 1.01) so national income and consumption are exactly equal
 in the status quo.
 This does not preclude deficit spending; rather, it requires deficits to
 be accounted for in income.
 
\begin_inset CommandInset citation
LatexCommand citet*
key "Piketty2018"
literal "false"

\end_inset

 include deficit-funded transfers in consumption and adjust incomes by 
\begin_inset Quotes xld
\end_inset

allocat[ing] 50% of the deficit proportionally to taxes paid, and 50% proportion
ally to government spending received.
\begin_inset Quotes xrd
\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing double
We initialize the income and consumption distributions and the marginal
 tax rate schedule at the status quo.
 We then use 
\begin_inset Formula $H_{T_{US}}(y)$
\end_inset

 , 
\begin_inset Formula $T_{US}^{\prime}(\theta)$
\end_inset

, and the structural elasticity parameter 
\begin_inset Formula $\sigma$
\end_inset

 to compute an underlying implied income-earning ability distribution using
 the first-order condition from the individual's utility maximization problem.
 We assume a homogenous value of 0.33 for the parameter 
\begin_inset Formula $\sigma$
\end_inset

 across the income-earning ability distribution,
\begin_inset Foot
status open

\begin_layout Plain Layout
See equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eti"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the precise relationship between the parameter 
\begin_inset Formula $\sigma$
\end_inset

 and the elasticity of taxable income 
\begin_inset Formula $\zeta$
\end_inset

.
\end_layout

\end_inset

 based on the estimate of 
\begin_inset CommandInset citation
LatexCommand citet
key "Chetty2012"
literal "false"

\end_inset

 of the compensated intensive margin labor supply elasticity.
 We assume the individual utility function takes the Type 1 form from 
\begin_inset CommandInset citation
LatexCommand citet
key "Saez2001"
literal "true"

\end_inset

 with the logarithmic transformation:
\begin_inset Formula 
\begin{equation}
U\left(c,y;\theta\right)=\text{ln}\left(c-\frac{1}{1+1/\sigma}\left(\frac{y}{w(\theta)}\right)^{1+1/\sigma}\right).
\end{equation}

\end_inset

For type 
\begin_inset Formula $\theta$
\end_inset

 with status quo income 
\begin_inset Formula $y_{US}(\theta)$
\end_inset

, the implied ability is
\begin_inset Formula 
\begin{equation}
w(\theta)=\big(y_{US}(\theta)(1-T^{\prime}{}_{US}(\theta))^{-\sigma}\big)^{\frac{1}{1+\sigma}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
Finally, we compute a fixed marginal social welfare weight for each type
 as 
\begin_inset Formula $g(\theta)=\frac{\Phi^{\prime}(U(c_{US}(\theta),y_{US}(\theta);\theta))}{\lambda}$
\end_inset

, where 
\begin_inset Formula $c_{US}(\theta)$
\end_inset

 is type 
\begin_inset Formula $\theta$
\end_inset

's status quo level of consumption, 
\begin_inset Formula $\Phi(x)=x$
\end_inset

 in our baseline specification, and 
\begin_inset Formula $\lambda$
\end_inset

 is the marginal value of public funds, with 
\begin_inset Formula $\lambda=\int_{\Theta}\Phi^{\prime}(U(c_{US}(\theta),y_{US}(\theta);\theta))dF(\theta)$
\end_inset

.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
We assume there are no income effects, simplifying the computation of the
 marginal value of public funds and marginal social welfare weights.
 We verify that 
\begin_inset Formula $\int_{\Theta}g(\theta)dF(\theta)\approx1$
\end_inset

.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{,}
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
All integrals are computed numerically by the trapezoidal method, using
 the 
\emph on
trapz
\emph default
 function in MATLAB.
\end_layout

\end_inset

 In the specifications where the policymaker has stronger and weaker redistribut
ive preferences, 
\begin_inset Formula $\Phi(x)=x^{-4}$
\end_inset

 and 
\begin_inset Formula $\Phi(x)=x^{-1/4}$
\end_inset

, respectively.
 In the specification where the policymaker's redistributive preferences
 rationalize the current U.S.
 tax system, 
\begin_inset Formula $\Phi$
\end_inset

 is a function of the status quo income distribution, marginal tax rate
 schedule, and elasticity parameter 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Subsection
\paragraph_spacing double
Step 2: Update the marginal tax rate schedule
\end_layout

\begin_layout Standard
\paragraph_spacing double
We now employ the result that the optimal nonlinear tax satisfies:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
\frac{T^{\ast\prime}(\theta)}{1-T^{\ast\prime}(\theta)}=\frac{\int_{s=\theta}^{\infty}\left(1-g(s)\right)h_{T}(y(s))dy(s)}{y(\theta)\zeta(y(\theta);\theta)h_{T}(y(\theta))},\label{eq:mtr formula}
\end{equation}

\end_inset

with endogenous income densities 
\begin_inset Formula $h_{T}(y(\theta))$
\end_inset

 and elasticity of taxable income 
\begin_inset Formula $\zeta(y(\theta);\theta)$
\end_inset

.
 The first-order condition from individual 
\begin_inset Formula $i$
\end_inset

's utility maximization problem is 
\begin_inset Formula $(1-T^{\prime}(\theta^{i}))-\bigg(\frac{y(\theta^{i})}{w(\theta^{i})}\bigg)^{1/\sigma}\cdot\frac{1}{w(\theta^{i})}=0$
\end_inset

.
 Implicitly differentiating with respect to the marginal 
\begin_inset Quotes xld
\end_inset

keep rate
\begin_inset Quotes xrd
\end_inset

 
\begin_inset Formula $1-T'(\theta^{i})$
\end_inset

, we can solve for the local labor supply response:
\begin_inset Formula 
\begin{equation}
\zeta(y(\theta);\theta)=\frac{\partial y(\theta)}{\partial(1-T^{\prime}(\theta))}\cdot\frac{1-T'(\theta)}{y(\theta)}=\frac{\sigma}{1+\frac{T^{\prime\prime}(\theta)}{1-T'(\theta)}\sigma y(\theta)}.\label{eq:eti}
\end{equation}

\end_inset

To update the marginal tax rate schedule in the simulations, we use the
 fact that 
\begin_inset Formula $\zeta(y(\theta);\theta)=\frac{\partial y(\theta)}{\partial(1-T^{\prime}(\theta))}\cdot\frac{1-T^{\prime}(\theta)}{y(\theta)}$
\end_inset

 and 
\begin_inset Formula $\int_{s=0}^{\infty}\left(1-g(s)\right)h_{T}(z(s))dz(s)=0$
\end_inset

 to rewrite the condition in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mtr formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula 
\begin{equation}
T^{\ast\prime}(\theta)=\frac{\int_{s=0}^{\theta}\left(g(s)-1\right)h_{T}(y(s))dy(s)}{\frac{\partial y(\theta)}{\partial(1-T^{*\prime}(\theta))}h_{T}(y(\theta))}.\label{eq:compute mtr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
We compute the alternative tax schedule from the right-hand side of equation
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:compute mtr"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We use the current tax schedule in place of 
\begin_inset Formula $T^{\ast\prime}(\theta)$
\end_inset

 on the left-hand side.
 We update the marginal tax rate schedule as the weighted average of the
 alternative tax schedule and the current tax schedule.
 We apply a weight of .001 to the alternative tax schedule to aid in a gradual
 progression towards convergence to the fixed-point tax schedule.
 We also impose an upper bound of 
\begin_inset Formula $1.0$
\end_inset

 and a lower bound of 
\begin_inset Formula $-0.1$
\end_inset

 on the alternative tax schedule to facilitate convergence; these limits
 do not bind at the optimum in any of our specifications.
\end_layout

\begin_layout Subsection
\paragraph_spacing double
Step 3: Update the labor supply, consumption, and lump-sum grant for each
 type
\end_layout

\begin_layout Standard
\paragraph_spacing double
We rearrange the first-order condition from the individual's utility maximizatio
n problem, yielding
\begin_inset Formula 
\begin{equation}
y(\theta)=w(\theta)^{(1+\sigma)}\cdot(1-T^{\prime}(\theta))^{\sigma}\label{eq:compute income}
\end{equation}

\end_inset

and update the labor supply of each type from the right-hand side.
 Next, we simply update the lump-sum grant to ensure that the budget constraint
 is satisifed (i.e., 
\begin_inset Formula $\int_{\Theta}T(y(\theta);\theta)h_{T}(y(\theta))dy(\theta)=R$
\end_inset

).
 We then update consumption in each state as 
\begin_inset Formula $c(\theta)=y(\theta)-T(y(\theta);\theta)$
\end_inset

 using the updated income distribution, lump-sum grant, and marginal tax
 rate schedule.
\end_layout

\begin_layout Subsection
\paragraph_spacing double
Step 4: Converge to the fixed-point tax schedule
\end_layout

\begin_layout Standard
\paragraph_spacing double
We repeat steps 2 and 3 until (i) the updating of the marginal tax rate
 schedule is trivially small and (ii) the difference between the proposed
 alternative tax schedule and the current tax schedule is trivially small.
 For criterion (i), we define a trivially small update as occurring when
 the magnitude of the vector of differences between the current and updated
 tax schedules is less than 
\begin_inset Formula $10^{-5}$
\end_inset

.
 For criterion (ii), we define a trivially small difference as present when
 the percent difference in marginal tax rates at all income levels is less
 than 
\begin_inset Formula $.01$
\end_inset

 percent.
\begin_inset Foot
status open

\begin_layout Plain Layout
We exclude the tax rate for the top income earners—which is expected to
 be zero—when checking this criterion to avoid division by zero.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "Seade1977"
literal "false"

\end_inset

 for the 
\begin_inset Quotes xld
\end_inset

zero at the top
\begin_inset Quotes xrd
\end_inset

 result that arises when using a bounded ability distribution.
\end_layout

\end_inset

 Once these criteria are satisfied, the procedure is complete and the resulting
 tax schedule is the fixed-point tax schedule.
\end_layout

\begin_layout Subsection
\paragraph_spacing double
Step 5: Check for optimality of the fixed-point tax schedule
\end_layout

\begin_layout Standard
\paragraph_spacing double
Our final step is to confirm that the fixed-point tax schedule is the optimal
 nonlinear tax schedule.
 We check the second-order condition that the incomes corresponding to the
 fixed-point tax schedule are non-decreasing in income-earning ability type.
\end_layout

\begin_layout Section
\paragraph_spacing double
Implementation in MATLAB
\begin_inset CommandInset label
LatexCommand label
name "subsec:Matlab implementation"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
We use the five MATLAB files detailed below to implement the fixed-point
 algorithm:
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Quotes xld
\end_inset

run_simulations.m
\begin_inset Quotes xrd
\end_inset

 executes the simulations.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Quotes xld
\end_inset

economy.m
\begin_inset Quotes xrd
\end_inset

 defines an 
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily}"
inline true
status open

\begin_layout Plain Layout

economy
\end_layout

\end_inset

-class object that implements the fixed-point algorithm when the policymaker
 has the baseline redistributive preferences.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Quotes xld
\end_inset

economy_weakRedist.m
\begin_inset Quotes xrd
\end_inset

 defines a subclass that modifies the 
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily}"
inline true
status open

\begin_layout Plain Layout

economy
\end_layout

\end_inset

 class to implement the fixed-point algorithm when the policymaker has weak
 redistributive preferences relative to the baseline.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Quotes xld
\end_inset

economy_strongRedist.m
\begin_inset Quotes xrd
\end_inset

 defines a subclass that modifies the 
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily}"
inline true
status open

\begin_layout Plain Layout

economy
\end_layout

\end_inset

 class to implement the fixed-point algorithm when the policymaker has strong
 redistributive preferences relative to the baseline.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Quotes xld
\end_inset

economy_invOpt.m
\begin_inset Quotes xrd
\end_inset

 defines a subclass that modifies the 
\begin_inset listings
lstparams "basicstyle={\normalsize\ttfamily}"
inline true
status open

\begin_layout Plain Layout

economy
\end_layout

\end_inset

 class to implement the fixed-point algorithm when the policymaker has redistrib
utive preferences that rationalize the status quo U.S.
 tax system.
\end_layout

\begin_layout Standard
\paragraph_spacing double
All of the files above can be found in the 
\begin_inset Quotes xld
\end_inset

code
\begin_inset Quotes xrd
\end_inset

 directory of the replication files.
\begin_inset Foot
status open

\begin_layout Plain Layout
The following files with additional functions used in the simulations can
 be found in the 
\begin_inset Quotes eld
\end_inset

lib
\begin_inset Quotes erd
\end_inset

 directory of the replication files: 
\begin_inset Quotes eld
\end_inset

consolidator.m
\begin_inset Quotes erd
\end_inset

 (called by 
\begin_inset Quotes eld
\end_inset

interpcon.m
\begin_inset Quotes erd
\end_inset

), 
\begin_inset Quotes eld
\end_inset

ksr.m
\begin_inset Quotes erd
\end_inset

 (kernel smoothing regression), 
\begin_inset Quotes eld
\end_inset

ksr_vw.m
\begin_inset Quotes erd
\end_inset

 (kernel smoothing regression with variable window width), and 
\begin_inset Quotes eld
\end_inset

interpcon.m
\begin_inset Quotes erd
\end_inset

 (linear interpolation).
 The first three files are from 
\begin_inset CommandInset href
LatexCommand href
target "https://www.mathworks.com/matlabcentral/fileexchange/"

\end_inset

, while the last file is a custom function.
\end_layout

\end_inset

 Run the script 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset Quotes xld
\end_inset

run_simulations.m
\begin_inset Quotes xrd
\end_inset

 in MATLAB to output a PDF figure of the optimal marginal tax rate schedules
 to the 
\begin_inset Quotes xld
\end_inset

Figures
\begin_inset Quotes xrd
\end_inset

 subfolder of the 
\begin_inset Quotes xld
\end_inset

output
\begin_inset Quotes xrd
\end_inset

 folder.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "ReadMe_Bibliography"
options "jpe"

\end_inset


\end_layout

\end_body
\end_document
