(gamma,ssbElast) = 0,3)
(gamma,ssbElast) = 0,1.2219)
(gamma,ssbElast) = 0,0.5)
(gamma,ssbElast) = 0,0.25)
(gamma,ssbElast) = 0.01,3)
(gamma,ssbElast) = 0.01,1.2219)
(gamma,ssbElast) = 0.01,0.5)
(gamma,ssbElast) = 0.01,0.25)
(gamma,ssbElast) = 0.02,3)
(gamma,ssbElast) = 0.02,1.2219)
(gamma,ssbElast) = 0.02,0.5)
(gamma,ssbElast) = 0.02,0.25)
(gamma,ssbElast) = 0.03,3)
(gamma,ssbElast) = 0.03,1.2219)
(gamma,ssbElast) = 0.03,0.5)
(gamma,ssbElast) = 0.03,0.25)
(gamma,ssbElast) = 0.04,3)
(gamma,ssbElast) = 0.04,1.2219)
(gamma,ssbElast) = 0.04,0.5)
(gamma,ssbElast) = 0.04,0.25)
Finished.
